# HowTo:
# https://who-t.blogspot.com/2019/02/adding-entries-to-udev-hwdb.html
#
# To install:
# 1. sudo
# 2. Copy this file to /etc/udev/hwdb.d
# 3. Run the following:
#    $ systemd-hwdb update
#    $ udevadm control --reload-rules
#    $ udevadm trigger
#    $ udevadm info /sys/class/input/eventNNN
#
# eventNNN can be figured out by listing /sys/class/input and looking for the
# USB ID of the Kinesis keyboard.
#
# Scan codes are specified as:
#   KEYBOARD_KEY_<hex scan code>=<key code identifier>
# The scan code should be expressed in hex lowercase. The key codes
# are retrieved and normalized from the kernel input API header.
# => /usr/include/linux/input-event-codes.h
# Keycodes are either KEY_* defines in lowercase with the key_ prefix
# optionally removed or BTN_ defines in lowercase with btn_ preserved.

# Remap the "End" key on the Kinesis2 to KEY_LEFTALT.  "End" is hardware
# remapped in Kinesis to the Command key on Mac, which Emacs interprets as the
# Super- modifier.  This remapping causes Emacs to treat it as Meta, as
# intended.

evdev:name:Kinesis Advantage2 Keyboard:*
 KEYBOARD_KEY_700e7=leftalt
